{
  "name": "vs-code-extension-doc",
  "description": "VS Code 扩展开发",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.23",
    "sass-embedded": "^1.89.0",
    "vue": "^3.5.15",
    "vuepress": "2.0.0-rc.23",
    "vuepress-theme-hope": "2.0.0-rc.89"
  }
}
